{
  "environments": {
    "test": {
      "addons":[
         "heroku-redis",
         "heroku-postgresql"
      ],
      "scripts": [{
        "test-setup": "gem install cucumber-rails",
        "test": "DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true cucumber"
      },
      {
        "test-setup": "gem install rspec",
        "test": "rspec"
      }]
    }
  }
}

